[isort]
default_section = THIRDPARTY
known_first_party = platform_plugin_saleor
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
skip=
    migrations

[wheel]
universal = 1
