#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
anyio==4.9.0
    # via gql
asgiref==3.8.1
    # via django
backoff==2.2.1
    # via gql
cffi==1.17.1
    # via pynacl
click==8.1.8
    # via edx-django-utils
django==4.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.2.0
    # via edx-django-utils
edx-django-utils==7.2.0
    # via -r requirements/base.in
gql==3.5.2
    # via -r requirements/base.in
graphql-core==3.2.4
    # via gql
hashids==1.3.1
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   yarl
multidict==6.4.2
    # via yarl
newrelic==10.8.1
    # via edx-django-utils
openedx-atlas==0.6.2
    # via -r requirements/base.in
pbr==6.1.1
    # via stevedore
propcache==0.3.1
    # via yarl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via edx-django-utils
typing-extensions==4.13.1
    # via anyio
yarl==1.19.0
    # via gql

# The following packages are considered to be unsafe in a requirements file:
# setuptools
